# Billing-Transformation

./: roano01-billing-transformation.sln
AppliedIntegration/: AppliedIntegration.csproj
AppliedIntegration/Commands/: AsyncCommand.cs
AppliedIntegration/Interfaces/: IAsyncCommand.cs
AppliedIntegration/ValueConverters/: DateTimeToDateConverter.cs  DecimalToCurrencyConverter.cs  InverseBooleanToEnabledConverter.cs  InverseBooleanToVisibilityConverter.cs
BillingTransformationApp/: BillingTransformationApp.csproj  Program.cs
ConfigurationApp/: App.xaml  App.xaml.cs  ConfigurationApp.csproj
ConfigurationApp/View/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs
ConfigurationApp/ViewModel/: ConfigurationViewModel.cs
ConfigurationApp/ViewModel/Commands/: CancelCommand.cs  EditCommand.cs  FileDirectoryCommand.cs  FinishCommand.cs  SaveCommand.cs  ScheduleCommand.cs  TestAsyncCommand.cs
IntegrationLogic/: ConsoleWindow.cs  IntegrationLogic.csproj  Retry.cs  SiteIdGenerator.cs
IntegrationLogic/Extensions/: StringExtension.cs
IntegrationLogic/Helpers/: ActivityHelper.cs  ArgumentsHelper.cs  BdeHelper.cs  BillingTransformationHelper.cs  CommissionAgreementHelper.cs  ConfigFileHelper.cs  CryptoHelper.cs  DisbursementHelper.cs  ReceiptHelper.cs  SdkHelper.cs  TaskScheduleHelper.cs  TestConnectionHelper.cs  TransactionHelper.cs
IntegrationLogic/Models/: CommandLineArgs.cs  Config.cs  Criteria.cs  LineType.cs  MajescoHeader.cs  MajescoItem.cs  ProcessItem.cs  TaxFeeInfo.cs
IntegrationLogic/Queries/: CreateIndexes.sql  CreateMappingTables.sql  CreateTableColumns.sql  CreateTables.sql  DataSync.sql  DatabaseReindex.sql  DeleteItemByHeader.sql  GetTaxFeeInfo.sql  HeaderException.sql  HeaderInsert.sql  ItemInsert.sql  MajescoCheck.sql  MajescoMappingCheck.sql  PaymentAdjustmentCheck.sql  PostProcessing.sql  ProcessItems.sql  ReprocessErrors.sql  UpdateItem.sql  ValidateFiles.sql  VirtualPaymentSync.sql  ZeroBalanceReceiptItems.sql
IntegrationLogic/Queries/DataSync/: DisbursementReferSync.sql  GenerateTaxFeeSync.sql  ItemNumberSync.sql  MajescoHeaderSync.sql  NullValueSync.sql  PaymentAdjustmentSync.sql  PaymentApplySync.sql  PaymentReferSync.sql  PaymentSync.sql  PolicyReSync.sql  PolicySync.sql  ReceiptIdSync.sql  RefundSync.sql  ReprocessPaymentSync.sql  ReturnedPaymentSync.sql  VoidRefundSync.sql  WriteOffSync.sql
IntegrationLogic/Queries/Validation/: GetPolicyLineMatch.sql  LocateExistingClient.sql  MajescoHeaderValidation.sql  UpdateCompanyMapping.sql  UpdateItemCompanyMapping.sql  UpdateLineTypes.sql  UpdateReceivableFormCombo.sql
LocationIdApp/: LocationIdApp.csproj  Program.cs
MajescoReIndexApp/: MajescoReIndexApp.csproj  Program.cs  config.json
SDK/: SDK.csproj
