<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Applied_Logo.ico</ApplicationIcon>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<ResourceLanguages>en</ResourceLanguages>
	<Version>4.1.0.0</Version>
	<AssemblyName>Configuration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Applied_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppliedIntegration\AppliedIntegration.csproj" />
    <ProjectReference Include="..\IntegrationLogic\IntegrationLogic.csproj" />
  </ItemGroup>

</Project>
