<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>4.1.0.0</Version>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<ResourceLanguages>en</ResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Applied_Logo.ico" />
    <None Remove="Assets\Edit.png" />
    <None Remove="Assets\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Applied_Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Edit.png" />
    <Resource Include="Assets\Save.png" />
  </ItemGroup>

</Project>
