<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Applied_Logo.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <AssemblyName>BillingTransformation</AssemblyName>
    <StartupObject>BillingTransformationApp.Program</StartupObject>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<ResourceLanguages>en</ResourceLanguages>
	<Version>4.1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Applied_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationLogic\IntegrationLogic.csproj" />
    <ProjectReference Include="..\SDK\SDK.csproj" />
  </ItemGroup>

</Project>
