<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MajescoReIndex</AssemblyName>
    <StartupObject>MajescoReIndexApp.Program</StartupObject>
    <ApplicationIcon>Applied_Logo.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ResourceLanguages>en</ResourceLanguages>
    <Version>4.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Applied_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationLogic\IntegrationLogic.csproj" />
  </ItemGroup>

</Project>
